# FIAP.Cloud.Games.Catalog

./: .gitignore  .gitmodules  Dockerfile  FIAP.Cloud.Games.Catalog.sln  README.md  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.Core/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Consumers/: PaymentProcessedConsumer.cs
k8s/: configMap.yaml  deployment.yaml  rabbitmq.yaml  secrets.yaml
src/: FIAP.Cloud.Games.Catalog.sln
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
src/Catalog.API/Controllers/: CatalogController.cs  ControllerAbstractBase.cs
src/Catalog.API/Swagger/: CatalogSwaggerFilter.cs  EnumSchemaFilter.cs  OpenApiResponseBuilder.cs  SwaggerExtensions.cs
src/Catalog.Application/: BuyRequest.cs  Catalog.Application.csproj  GameServices.cs  ResultBase.cs
src/Catalog.Application/Extensions/: ApplicationExtensions.cs
src/Catalog.Core/: Roles.cs
src/Catalog.Core/Dtos/: GameDto.cs  GameInputDto.cs  GameUpdateDto.cs
src/Catalog.Core/Models/: EntityBase.cs  Game.cs  Member.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  JwtSettings.cs
src/Catalog.Infrastructure/Consumers/: PaymentProcessedConsumer.cs
src/Catalog.Infrastructure/Extensions/: BusExtensions.cs  DbContextExtensions.cs  JwtExtensions.cs  RepositoryExtensions.cs
src/Catalog.Infrastructure/Migrations/: 20260119211436_Initial.Designer.cs  20260119211436_Initial.cs  20260304010528_FirstMigration.Designer.cs  20260304010528_FirstMigration.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  Repository.cs  TemporalTableConstants.cs
src/Catalog.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  GameConfiguration.cs  MemberConfiguration.cs
src/Catalog.Infrastructure/Repositories/: InMemoryDatabase.cs
src/Catalog.Tests/: Catalog.Tests.csproj  UnitTest1.cs
src/k8s/: deployment.yaml  service.yaml
