<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Abstractions" Version="8.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FIAP.Cloud.Games.Orchestration\src\Orchestration\Orchestration.csproj" />
	</ItemGroup>

</Project>
